# emoji-chat

./: .gitignore  Makefile  README.md  build.gradle  manifest.yml  settings.gradle
client/: package-lock.json  package.json  webpack.config.js
client/src/: App.css  App.js  App.scss  Chat.js  EmojiInputBox.js  Feed.js  Friends.js  Home.js  Login.js  Me.js  Menu.js  Message.js  MessageNew.js  Post.js  Profile.js  Register.js  Spinner.js  UserRepository.js  UsernameRedirect.js  countryUtils.js  index.js  utils.js  websocketUtils.js
deployments/: dummy.yml  emoji.yml  postgres.yml  tanzu.yml
playbooks/: deploy.yml  setup-postgres.yml  setup.yml
services/: dummy.yml  emoji.yml
src/main/java/hello/: AccessDeniedFilter.java  Application.java  Conversation.java  ConversationController.java  ConversationRepository.java  DatabaseLoader.java  EmojiUser.java  EmojiUserController.java  EmojiUserDto.java  EmojiUserRepository.java  EmojiUserService.java  EventHandler.java  HomeController.java  JpaAuditingConfiguration.java  JsonAuthenticationFilter.java  JsonAuthenticationSuccessHandler.java  Message.java  MessageController.java  MessageRepository.java  MvcConfig.java  Post.java  PostRepository.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  UsernameAuditorAware.java  WebSocketConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/error/: 401.html
src/main/resources/templates/: index.html
