plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
//    }
//}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.boot:spring-boot-devtools")
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    runtimeOnly('com.h2database:h2')
//    compile('org.projectlombok:lombok')
//
//    developmentOnly("org.springframework.boot:spring-boot-devtools")
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//
//    compile('org.springframework.boot:spring-boot-starter-data-rest')
//}



dependencies {
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    developmentOnly "org.springframework.boot:spring-boot-devtools"
}


bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.developmentOnly
}
