
spring.thymeleaf.cache=false
spring.resources.chain.cache=false

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=pivotal
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat
