
spring.thymeleaf.cache=false
spring.resources.chain.cache=false

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=pivotal
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/kmann
spring.datasource.username=kmann
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
