spring.profiles.active=prod

server.compression.enabled=true

spring.data.rest.base-path=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/emoji
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS

server.servlet.session.timeout=24h

server.address=0.0.0.0
server.port=8080
